input {
    file {
        path => "/var/logstash_data/countries.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

## Add your filters / logstash plugins configuration here

filter {
    csv {
        separator => ","
        columns => ["Country", "Region", "Population", "Area"]
    }
    mutate {convert => ["Population", "integer"]}
    mutate {convert => ["Area", "integer"]}
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "countriesdata-%{+dd.MM.YYYY}"
    }
    stdout {codec => json_lines}
}
